* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: hsl(234, 12%, 34%);
  font-weight: 400;
  font-size: 15px;
  letter-spacing: .2px;
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 98%);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* X-Small devices (portrait phones, less than 576px)
default -> width 100%
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 546px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 738px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.grayish-blue {color: hsl(229, 6%, 66%)}

.row {
  display: flex;
  flex-wrap: wrap;
}

section {
  padding-top: 75px;
  padding-bottom: 75px;
}

.head {
  width: 505px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.sub-head {
  font-size: 2.25rem;
  font-weight: 200;
}
.main-head {
  font-size: 2.25rem;
  font-weight: 600;
  margin-top: -5px;
  margin-bottom: 18px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 65px;
}

.col { max-width: 31.5% }

.card {
  position: relative;
  width: 100%;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.36);
  border-radius: 5px;
  box-shadow: 0 0 20px 5px hsl(227, 31%, 89%);
}

.border-cyan { border-top: 4px solid hsl(180, 62%, 55%) }
.border-red { border-top: 4px solid hsl(0, 78%, 62%) }
.border-orange { border-top: 4px solid hsl(34, 97%, 64%) }
.border-blue { border-top: 4px solid hsl(212, 86%, 64%) }

.col-center {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.card p {
  font-size: .85rem;
}
.card img {
  position: absolute;
  right: 26px;
  bottom: 30px;
}

/* media query */

@media (max-width: 992px) {
  .head {
    width: 340px;
  }
  .sub-head, .main-head {
    font-size: 1.7rem;
  }
  .col {
    min-width: 100%;
  }
  .card {
    width: 350px;
    height: 250px;
  }
  .card-container {
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .head {
    width: 300px;
  }
  .sub-head, .main-head {
    font-size: 1.5rem;
  }
  .head .des-head {
    font-size: .93rem;
  }
  .card p {
    font-size: .75rem;
  }
  .col {
    min-width: 100%;
  }
  .card {
    width: 300px;
    height: 225px;
  }
  .card-container {
    gap: 30px;
  }
}